.basket {
  margin: 0;

  border-bottom: 1px solid #ececec;

  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: 40px 30px;
}

.basket__link {
  display: block;
  padding: 30px 0;

  color: inherit;

  .link-status();
}
