.button {
  display: block;
  width: 260px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 2px solid #444444;

  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #444444;
  text-align: center;

  background-color: #ffffff;

  cursor: pointer;

  &:hover,
  &:focus {
    color: rgba(255, 255, 255, 1);

    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #444444;
  }
}
