.card-video {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 58px;
  border: 1px solid #ececec;

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.card-video__title {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 20px;
  padding-left: 90px;

  font-size: 17px;
  line-height: 24px;
  color: #000000;

  background-image: url("../img/icon-video.svg");
  background-repeat: no-repeat;
  background-position: 34px 6px;
}

.card-video__video {
  position: relative;
}

.card-video__img {
  display: block;
  margin-bottom: 28px;
}

.card-video__play {
  position: absolute;
  top: 37px;
  left: 80px;

  padding: 0;
  border: none;

  background-color: transparent;

  cursor: pointer;
}

.card-video__content {
  width: 192px;
  margin: 0 auto;
}

.card-video__text {
  margin: 0;
  margin-bottom: 25px;

  line-height: 24px;
}

.card-video__button {
  margin-bottom: 32px;
}
