.card {
  width: 260px;
  margin-bottom: 30px;
  border-bottom: 1px solid #ececec;
  border-left: 1px solid #ececec;
  border-right: 1px solid #ececec;

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.card__link {
  display: flex;
  flex-direction: column-reverse;
}

.card__title {
  margin: 0;
  margin-bottom: 4px;
  margin-left: 28px;

  font-size: 17px;
  line-height: 24px;
  color: #000000;

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.card__img {
  display: block;
  margin-bottom: 29px;
}

.card__content {
  width: 204px;
  margin: 0 auto;
}

.card__parametr {
  margin: 0;
  margin-bottom: 19px;
  padding-bottom: 19px;
  border-bottom: 1px solid #ececec;

  font-size: 13px;
}

.card__value {
  margin: 0;
  margin-bottom: 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
}

.card__basket {
  padding: 0;
  border: 0;

  background-color: transparent;
}

@media (min-width: 768px) {
  .card {
    position: relative;

    display: flex;

    width: 668px;
    margin-bottom: 54px;
    border: none;
  }

  .card__link {
    width: 50%;
  }

  .card__title {
    position: absolute;
    top: 26px;
    left: 334px + 27px;

    margin: 0;

    font-size: 20px;
    line-height: 24px;
  }

  .card__img {
    margin: 0;
  }

  .card__content {
    width: 50%;
    padding-top: 54px;
    border: 1px solid #ececec;
  }

  .card__parametr {
    margin-bottom: 156px;
    margin-left: 27px;
    border: none;

    font-size: 15px;

    &--toys {
      margin-top: 24px;
      margin-bottom: 132px;
    }
  }

  .card__value {
    width: 268px;
    margin: 0 auto;
    padding-top: 22px;
    border-top: 1px solid #ececec;

    font-size: 17px;
    line-height: 24px;
  }
}

@media (min-width: 1250px) {
  .card {
    flex-direction: column;

    width: 316px;
    border: 1px solid #ececec;
  }

  .card__link {
    width: 100%;
  }

  .card__title {
    position: static;

    padding-top: 27px;
    padding-left: 26px;
    // border-top: 1px solid #ececec;
  }

  .card__img {
    border-bottom: 1px solid #ececec;
  }

  .card__content {
    width: 100%;
    padding-top: 6px;
    border: none;
  }

  .card__parametr {
    margin-bottom: 19px;

    &--toys {
      padding-bottom: 14px;
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .card__value {
    padding-bottom: 26px;
  }
}
