.catalog__header {
  margin-bottom: 30px;
}

.catalog__list {
  .list-reset();
}

.catalog__card {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .catalog__header {
    margin-bottom: 69px;
  }
}

@media (min-width: 1250px) {
  .catalog {
    margin-bottom: 3px;
  }

  .catalog__header {
    margin-bottom: 110px;
  }

  .catalog__content {
    width: 1050px;
    margin: 0 auto;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;

    margin-left: -50px;
  }

  .catalog__item {
    margin-left: 50px;
  }

  .card__basket-img {
    margin-right: 9px;
  }
}
