.choose__label {
  display: flex;
  align-items: center;

  margin-bottom: 13px;

  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  color: #000000;

  &--colour {
    margin-bottom: 22px;
  }
}

.choose__text {
  width: 200px;
}

.choose__indicator {
  position: relative;

  display: block;
  width: 40px;
  height: 39px;
  margin-right: 23px;
  border: 2px solid #444444;

  &--radio {
    border-radius: 50%;
  }

  &--interior {
    margin-top: -14px;
  }
}

.choose__label:hover .choose__indicator {
  border-color: #62d1ba;
}

.choose__checkbox:focus + .choose__indicator {
  border-color: #62d1ba;
}

.choose__label:active .choose__indicator {
  border-color: rgba(68, 68, 68, 0.3);
}

.choose__checkbox:checked + .choose__indicator {
  &::before {
    content: "";

    position: absolute;
    top: 11px;
    left: 9px;

    width: 20px;
    height: 8px;
    border-bottom: 2px solid #444444;
    border-left: 2px solid #444444;

    transform: rotate(-45deg);
  }
}

.choose__checkbox:checked + .choose__indicator--radio {
  &::before {
    content: "";

    position: absolute;
    top: 10px;
    left: 10px;

    width: 15px;
    height: 15px;
    border: none;

    background-color: #62d1ba;
    border-radius: 50%;
  }
}

@media (min-width: 768px) {
  .choose--colour {
    display: flex;
    flex-wrap: wrap;
  }

  .choose__item--colour {
    width: 220px;

    &:nth-child(odd) {
      margin-right: 42px;
    }
  }

  .choose__label {
    margin-bottom: 24px;

    font-size: 19px;
    line-height: 19px;
  }

  .choose__indicator {
    width: 54px;
    height: 52px;
    margin-right: 28px;

    &--radio {
      width: 52px;
    }

    &--interior {
      margin-top: 0;
    }
  }

  .choose__checkbox:checked + .choose__indicator::before {
    top: 12px;
    left: 10px;
    width: 31px;
    height: 16px;
  }

  .choose__checkbox:checked + .choose__indicator--radio {
    &::before {
      top: 14px;
      left: 14px;

      width: 20px;
      height: 20px;
    }
  }

  .choose__text {
    width: auto;
  }
}

@media (min-width: 1250px) {
  .choose__item--colour {
    width: 220px;
    margin-right: 40px;
  }
}
