.contacts-wrap {
    width: 260px;
    margin: 0 auto;
    padding-top: 34px;
}

.contacts__title {
  margin-bottom: 26px;

  font-size: 18px;
}

.contacts__list {
  .list-reset();
}

.contacts__item {
  display: flex;
}

.contacts__name {
  margin: 0;
  margin-right: 32px;
}

.contacts__email {
  margin-bottom: 29px;
  border-bottom: 1px solid #62d1ba;

  color: #444444;

  &:hover,
  &:focus {
    border-color: #ffffff;

    color: rgba(70, 193, 174, 1);
  }

  &:focus {
    border-color: #ffffff;

    color: rgba(70, 193, 174, 0.3);
  }
}

.contacts__address {
  margin: 0;
  margin-bottom: 38px;
}

.contacts__map-img {
  display: block;
  margin-bottom: 41px;
}

.contacts__write-us {
  margin: 0 auto;
  margin-bottom: 39px;
}
