.copyright {
  width: 260px;
  margin: 0 auto;
  border-top: 1px solid #e5e5e5;
}

.copyright__content {
  width: 184px;
  height: 80px;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 19px;
  line-height: 19px;
  font-weight: bold;
}

.copyright__icon {
  display: block;
}
