.features {
  width: 260px;
  margin: 0 auto;
  padding-top: 25px;
}

.features__list {
  .list-reset ();

  margin-bottom: 70px;

  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #000000;
}

.features__content {
  margin: 0;
  padding-top: 80px;

  background-repeat: no-repeat;

  &--ecology {
    background-image: url("../img/icon-feature-flower.svg");
    background-position: 10px 20px;
  }

  &--scandinavia {
    background-image: url("../img/icon-feature-money.svg");
    background-position: 10px 20px;
  }

  &--like {
    background-image: url("../img/icon-feature-heart.svg");
    background-position: 10px 20px;
  }

  &--handwork {
    background-image: url("../img/icon-feature-ball.svg");
    background-position: 10px 20px;
  }

  &--domestic {
    background-image: url("../img/icon-feature-rocket.svg");
    background-position: 10px 20px;
  }

  &--present {
    background-image: url("../img/icon-feature-gift.svg");
    background-position: 10px 20px;
  }
}
