.form__text {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 24px;
  padding-top: 22px;

  font-size: 13px;
  line-height: 24px;
}

.form__fildset {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 21px;
  padding: 0;
  padding-top: 33px;
  border: 1px solid #62d1ba;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;

  &--colour {
    padding-top: 24px;
    margin-bottom: 10px;
  }

  &--name {
    padding-top: 28px;
    margin-bottom: 9px;
  }

  &--contacts {
    padding-top: 5px;
    margin-bottom: 11px;
  }

  &--wishes {
    padding-top: 24px;
    margin-bottom: 7px;
  }
}

.form__legend {
  padding-right: 27px;

  font-size: 17px;
  line-height: 17px;
  font-weight: bold;
  text-transform: uppercase;
  color: #62d1ba;
}

.form__list {
  .list-reset();
}

.form__abbr[title] {
  text-decoration: none;
}

.form__footer {
  width: 260px;
  margin: 0 auto;
}

.form__footnote {
  display: block;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 16px;
}

.form__submit {
  margin-bottom: 55px;
}

@media (min-width: 768px) {
  .form__text {
    width: 668px;
    margin-bottom: 7px;
    padding-top: 62px;

    font-size: 17px;
    line-height: 30px;
  }

  .form__fildset {
    position: relative;

    width: 768px;
    margin-bottom: 26px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    border: none;

    &--colour {
      margin-bottom: 0;
      padding-bottom: 26px;

      background-color: #f1f1f1;
    }

    &--name {
      margin-bottom: 9px;
    }

    &--contacts {
      margin-bottom: 0;

      background-color: #f1f1f1;
    }

    &--email {
      padding-top: 0;
    }

    &--wishes {
      margin-bottom: 43px;
    }
  }

  .form__legend {
    position: absolute;
    top: 67px;
    left: 50px;

    &--email {
      top: 17px;
    }
  }

  .form__list {
    margin-left: 167px;
  }

  .form__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 668px;
    margin-bottom: 50px;
  }

  .form__footnote {
    margin: 0;

    font-size: 17px;
    line-height: 30px;
  }

  .form__submit {
    order: -1;

    width: 230px;
    margin: 0;
  }
}

@media (min-width: 1250px) {
  .form__fildset {
    width: auto;
    margin-bottom: 24px;

    &--colour {
      margin-bottom: 0;
    }

    &--name {
      margin-bottom: 11px;
    }

    &--contacts {
      margin-bottom: 0;
    }

    &--wishes {
      margin-bottom: 38px;
    }
  }

  .form__text {
    width: 700px;
    padding-top: 104px;
  }

  .form__legend {
    left: 163px;
  }

  .form__list {
    margin-left: 226px;
  }

  .form__footer {
    width: 700px;
    margin-bottom: 50px;
  }
}
