.heading-page {
  padding-top: 70px;
  padding-bottom: 76px;

  text-align: center;

  background-color: #f1f1f1;
}

@media (min-width: 768px) {
  .heading-page {
    padding-top: 95px;
    padding-bottom: 90px;

    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: 3px 214px;
    background-size: auto 22.5px;
  }
}

@media (min-width: 1250px) {
  .heading-page {
    padding-top: 93px;
    padding-bottom: 121px;
    background-position: -9px bottom;
    background-size: auto 34px;
  }
}
