.logo {
  min-height: 80px;
  padding-top: 22px;
  border-bottom: 1px solid #ececec;

  text-align: center;
}

@media (min-width: 768px) {
  .logo {
    min-height: 88px;

    flex-grow: 1;
    order: -2;

    padding-left: 49px;

    text-align: left;
  }
}

@media (min-width: 1250px) {
  .logo {
    min-height: 89px;

    padding-left: 0;

    text-align: center;
  }
}
