.main-nav__toggle {
  position: absolute;
  top: 38px;
  right: 32px;

  border: none;

  background-color: transparent;

  cursor: pointer;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    left: -10px;
    top: 0;

    width: 28px;
    height: 3px;

    background-color: #221f1f;

    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:focus::before,
  &:hover::after,
  &:focus::after {
    background-color: #666666;
  }

  &:active::before,
  &:active::after {
    background-color: #b2b2b2;
  }
}

.main-nav--closed .main-nav__toggle {
  top: 30px;
  right: 31px;

  width: 20px;
  height: 16px;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 8px;

    width: 20px;
    height: 2px;

    background-color: #221f1f;
    box-shadow: 0 6px 0 0 #221f1f, 0 -6px 0 0 #221f1f;
  }

  &:hover::before,
  &:focus::before {
    background-color: #666666;
    box-shadow: 0 6px 0 0 #666666, 0 -6px 0 0 #666666;
  }

  &:active::before {
    background-color: #b2b2b2;
    box-shadow: 0 6px 0 0 #b2b2b2, 0 -6px 0 0 #b2b2b2;
  }
}

.main-nav__delivery {
  display: none;
}

@media (max-width: 767px) {
  .main-nav--closed {
    .main-nav__site-list,
    .main-nav__user-list {
      display: none;
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: 768px) {
  .main-nav {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__delivery {
    display: block;
    margin-left: auto;
    margin-right: 50px;
  }

  .main-nav__deliveri-link {
    display: block;
    margin-top: 17px;

    font-size: 15px;
    font-weight: normal;
    color: #444444;

    .link-status();
  }
}

@media (min-width: 1250px) {
  .main-nav {
    flex-wrap: nowrap;
    align-items: flex-start;

    width: 1150px;
    margin: 0 auto;
  }

  .main-nav__delivery {
    position: absolute;
    top: 89px;
    right: 58px;
  }
}
