.page-header {
  position: relative;
  z-index: 100;

  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

@media (min-width: 768px) {
  .page-header {
    margin-bottom: -58px;
  }
}
