.person-data {
  position: relative;

  margin-bottom: 16px;

  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  color: #000000;
}

.person-data__img {
  position: absolute;
  top: 12px;
  right: 6px;
}

.person-data__input {
  display: block;
  width: 260px;
  margin-bottom: 22px;
  padding-top: 15px;
  padding-bottom: 16px;
  padding-right: 40px;
  border: none;
  border-bottom: 2px solid #000000;

  color: rgba(68, 68, 68, 1);

  &::placeholder {
    color: rgba(68, 68, 68, 0.3);
  }
}

.person-data__input:hover,
.person-data__input:focus,
.person-data__input:active {
  border-color: #62d1ba;
}

@media (min-width: 768px) {
  .person-data {
    font-size: 19px;
    line-height: 19px;

    &--contacts {
      margin-left: 167px;
    }

    &--email {
      margin-bottom: 43px;
    }
  }

  .person-data__item {
    display: flex;
    align-items: baseline;
  }

  .person-data__label--name {
    margin-right: 26px;
  }

  .person-data__img {
    right: 24px;
  }

  .person-data__input {
    flex-grow: 1;

    margin-bottom: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 17px;
    padding-right: 60px;

    &--contacts {
      background-color: inherit;
      margin-bottom: 7px;
    }
  }
}

@media (min-width: 1250px) {
  .person-data {
    width: 700px;

    &--contacts {
      margin-left: 225px;
    }
  }

  .person-data__img {
    right: 6px;
  }
}
