.product-week {
  position: relative;

  width: 260px;
  margin: 0 auto;
  padding-bottom: 42px;

  &::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: -30px;

    width: 320px;
    height: 6px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: no-repeat;
    background-repeat-x: repeat;
    background-position: 8px 0;
    background-size: auto 6.5px;
  }
}

.product-week__title {
  position: absolute;
  top: 35px;

  margin: 0;

  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #63d1bb;
}

.product-week__subtitle {
  margin-top: 27px;
  margin-bottom: 48px;
}

.product-week__content {
  margin: 0;
  margin-bottom: 15px;

  line-height: 24px;
}

.product-week__image {
  display: block;
  margin-bottom: 25px;
}

.product-week__value {
  margin: 0;
  margin-bottom: 25px;

  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
}

@media (min-width: 768px) {
  .product-week {
    width: 668px;
    margin: 0 auto;
    padding-bottom: 70px;

    &::after {
      left: -50px;

      width: 768px;
      height: 17px;

      background-position: 16px 0;
      background-size: auto 15.5px;
    }
  }

  .product-week__title {
    top: 12px;
    right: 0;

    width: 127px;

    line-height: 17px;
    text-align: center;
  }

  .product-week__subtitle {
    margin-top: 47px;
    margin-bottom: 50px;
  }

  .product-week__container {
    width: 334px;
    padding-right: 43px;
  }

  .product-week__content {
    margin-bottom: 33px;

    font-size: 17px;
    line-height: 30px;
  }

  .product-week__image {
    position: absolute;
    top: 107px;
    right: 1px;
  }

  .product-week__value {
    margin-bottom: 34px;

    font-size: 20px;
    line-height: 24px;
  }

  .product-week__order {
    width: 100%;
  }
}

@media (min-width: 1250px) {
  .product-week {
    width: 1050px;
    padding-bottom: 98px;
    padding-left: 175px;

    &::after {
      left: 0;

      width: 100%;
      height: 23px;

      background-position: 25px 0;
      background-size: auto 21px;
    }
  }

  .product-week__title {
    top: 16px;
    left: 19px;
  }

  .product-week__subtitle {
    margin-top: 125px;
    margin-bottom: 50px;
  }

  .product-week__image {
    top: -50px;
    right: 0;
    z-index: -1;
  }

  .product-week__content {
    margin-bottom: 47px;
  }
}
