.site-list {
  .list-reset();
}

.site-list__item {
  border-bottom: 1px solid #ececec;
}

.site-list__link {
  display: block;
  padding: 27px 0;
  padding-left: 76px;

  color: inherit;

  .link-status();
}

@media (min-width: 768px) {
  .site-list {
    display: flex;
    padding-left: 50px;

    font-size: 15px;
  }

  .site-list__item {
  border: none;
  }

  .site-list__link {
    width: 167px;
    padding: 17px 0;
  }
}
