.table-product {
  width: 100%;
  margin-bottom: 28px;
  border-collapse: collapse;

  line-height: 20px;
}

.table-product__data {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;

  &--parameter {
    width: 98px;
  }
}

@media (min-width: 768px) {
  .table-product {
    margin-bottom: 55px;
  }
}

@media (min-width: 1250px) {
  .table-product {
    margin-bottom: 110px;
  }

  .table-product__data {
    border-bottom: none;
  }
}
