.title {
  margin: 0;

  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;

  &--promo {
    width: 300px;

    font-size: 27px;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .title {
    font-size: 43px;
    line-height: 50px;

    &--promo {
      width: 668px;
    }
  }
}

@media (min-width: 1250px) {
  .title {
    font-size: 53px;
    line-height: 57px;
  }
}
