.wishes {
  margin-bottom: 10px;

  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  color: #000000;
}

.wishes__textarea {
  display: block;
  width: 260px;
  height: 142px;
  margin-bottom: 0;
  padding-top: 13px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 5px;
  border: 2px solid #000000;

  color: rgba(68, 68, 68, 1);

  &::placeholder {
    color: rgba(68, 68, 68, 0.3);
  }
}

.wishes__label:hover .wishes__textarea {
  border-color: #62d1ba;
}

.wishes__textarea:focus {
  border-color: #62d1ba;
}
