html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  position: relative;

  width: 320px;
  margin: 0 auto;

  font-family:
    "Open Sans",
    "Arial",
    sans-serif;
  font-size: 15px;
  line-height: 30px;
  color: @gray;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
